{
  "name": "Freestyle Career",
  "short_name": "Freestyle",
  "description": "Simulador de carrera freestyle hip-hop.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#101114",
  "theme_color": "#141414",
  "orientation": "landscape",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
